{
  "compilerOptions": {
    "target": "ESNext",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "esModuleInterop": true,

    "jsx": "preserve",
    "jsxFactory": "h",
    "sourceMap": true,

    "typeRoots": ["node_modules/@types", "src/@types"]
  }
}
